<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 225px;
            border: 2px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo img{
            width: 100%;
            border-radius: 10px;
            
        }
        .photo-detail{
            display: none;
            position: absolute;
            width: 300px;
            top: 0;
        }
        .photo-detail h3 {
            background-color: black;
            color: whitesmoke;
            text-align: center;
        }
        .photo-detail p{
            color: white;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(206, 189, 148, 0.5);
        }
        .photo-frame:hover .photo{
            transform: scale(1.5) rotate(360deg);
            transition: transform 3s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>My Awesome Photo Album</h1>
    <section>
        <h3>Tiger Album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, corrupti porro asperiores, id esse minus eum error aliquam dolorum natus dignissimos laborum dolor aut perspiciatis blanditiis numquam doloribus tempore nostrum.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, corrupti porro asperiores, id esse minus eum error aliquam dolorum natus dignissimos laborum dolor aut perspiciatis blanditiis numquam doloribus tempore nostrum.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, corrupti porro asperiores, id esse minus eum error aliquam dolorum natus dignissimos laborum dolor aut perspiciatis blanditiis numquam doloribus tempore nostrum.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, corrupti porro asperiores, id esse minus eum error aliquam dolorum natus dignissimos laborum dolor aut perspiciatis blanditiis numquam doloribus tempore nostrum.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, corrupti porro asperiores, id esse minus eum error aliquam dolorum natus dignissimos laborum dolor aut perspiciatis blanditiis numquam doloribus tempore nostrum.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, corrupti porro asperiores, id esse minus eum error aliquam dolorum natus dignissimos laborum dolor aut perspiciatis blanditiis numquam doloribus tempore nostrum.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>